<!DOCTYPE html>
<html lang="en">
  <head>
    <title>palad1n.eth</title>
    <meta property="og:title" content="palad1n.eth" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Roboto;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon-32x32.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div id="resources" class="home-hero">
          <h1 class="home-heading">PALAD1N.ETH.LIMO</h1>
          <div class="home-content-container">
            <div class="home-hero-text">
              <img
                alt="image"
                src="public/playground_assets/6-600w.png"
                class="home-image"
              />
              <a
                href="https://bafybeihcivfy2kb6qxsqzyoj2be5jq2jkrlyg3qbd4333fekqkh7fad2ne.ipfs.w3s.link/ipfs/bafybeihcivfy2kb6qxsqzyoj2be5jq2jkrlyg3qbd4333fekqkh7fad2ne/The%20Twitter%20Files%20Episode%201.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text subheading"
              >
                THE TWITTER FILES
              </a>
              <a
                href="https://bafybeihcivfy2kb6qxsqzyoj2be5jq2jkrlyg3qbd4333fekqkh7fad2ne.ipfs.w3s.link/ipfs/bafybeihcivfy2kb6qxsqzyoj2be5jq2jkrlyg3qbd4333fekqkh7fad2ne/The%20Twitter%20Files%20Episode%201.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text01"
              >
                <span class="home-text02">Part One&nbsp;</span>
                <br class="home-text03" />
                <span class="home-text04">Hunter Biden Laptop</span>
                <br />
              </a>
              <a
                href="https://bafybeigaxld4tzoclhv7dj25mmv2cfvsk7sl2obcndcwnuyodldbedwdl4.ipfs.w3s.link/ipfs/bafybeigaxld4tzoclhv7dj25mmv2cfvsk7sl2obcndcwnuyodldbedwdl4/Twitter%20Files%20Part%20Two%20.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text06"
              >
                <span>Part Two</span>
                <br />
                <span>Twitters Secret Blacklists&nbsp;</span>
              </a>
              <a
                href="https://bafybeih55rnt2qytupwlt4lvmaimhqcjlxcllmay47a6clls5kmaktepam.ipfs.w3s.link/ipfs/bafybeih55rnt2qytupwlt4lvmaimhqcjlxcllmay47a6clls5kmaktepam/Twitter%20Files%20Part%203.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text10"
              >
                <span>Part Three</span>
                <br />
                <span>The Removal of Donald Trump Part One</span>
              </a>
              <a
                href="https://bafybeicmjubvciucokxxazwc6tdqpguva2btv7evdx73hvcjr7nhgov7na.ipfs.w3s.link/ipfs/bafybeicmjubvciucokxxazwc6tdqpguva2btv7evdx73hvcjr7nhgov7na/Twitter%20Files%20Part%204.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text14"
              >
                <span>Part Four</span>
                <br />
                <span>The Removal of Donald Trump Part Two</span>
              </a>
              <a
                href="https://bafybeigk5hqj3qmrw4ozqurnc2bmtmc2f4zrqes65ulvuovdlr34g7y5p4.ipfs.w3s.link/ipfs/bafybeigk5hqj3qmrw4ozqurnc2bmtmc2f4zrqes65ulvuovdlr34g7y5p4/Twitter%20Files%20Part%205.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text18"
              >
                <span>Part Five</span>
                <br />
                <span>The Removal of Donald Trump from Twitter</span>
              </a>
              <a
                href="https://bafybeialhchzruebglywvo42nxjjm74txa4rg77puhnjr2yvrjzfscqsam.ipfs.w3s.link/ipfs/bafybeialhchzruebglywvo42nxjjm74txa4rg77puhnjr2yvrjzfscqsam/Twitter%20Files%20Part%206.pdf"
                target="_blank"
                rel="noreferrer noopener"
                class="home-text22"
              >
                <span>Part Six</span>
                <br />
                <span>The FBI Subsidiary</span>
              </a>
            </div>
          </div>
        </div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-copyright-container">
              <span class="home-link">
                <span>Files generated from public twitter threads.</span>
                <br />
                <span></span>
                <br />
                <span>This decentralized website is hosted on IPFS</span>
                <br />
                <span>(Interplanetary File System)</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
